<!DOCTYPE html>
<html>
<head>
    <title>product-landing-page</title>
  <header id="header">
    <img id="header-image" src="https://cdn.freecodecamp.org/testable-projects-fcc/images/product-landing-page-logo.png" height="30" width="200">
    
    <div id="navigation-bar">
    <nav id="nav-bar">
      <p><a class="nav-link" href="#Features"> Features</a></p>
      <p><a class="nav-link" href="#How it Works"> How it Works</a></p>
      <p><a class="nav-link" href="#Pricing">Pricing</a></p>

    </nav>
    </div>
    </header>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</html>